[tox]
envlist = csslint,eslint,py38-django{22,30,31,32},quality

[testenv]
deps = 
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    -rrequirements/test.txt
commands = 
    coverage run manage.py test
    coverage report
    coverage html

[testenv:clean]
commands = 
    coverage erase
deps = 
    -rrequirements/test.txt
skip_install = True

[testenv:csslint]
whitelist_externals = {toxinidir}/node_modules/csslint/dist/cli.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = 
    make requirements_js
    {toxinidir}/node_modules/csslint/dist/cli.js qualtricssurvey/public/
deps = 
skip_install = True

[testenv:eslint]
whitelist_externals = {toxinidir}/node_modules/eslint/bin/eslint.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = 
    make requirements_js
    {toxinidir}/node_modules/eslint/bin/eslint.js --fix qualtricssurvey/public/view.js
deps = 
skip_install = True

[testenv:quality]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = 
    -rrequirements/quality.txt
commands = 
    pycodestyle qualtricssurvey/
    pylint qualtricssurvey/

[testenv:transifex]
deps = 
    transifex-client
commands = 
    tx push -s

